# Computer-graphics-course

./: .gitignore
Task 1/src/main/kotlin/: main.kt
Task 1/src/main/kotlin/builders/: ShaderBuilder.kt
Task 2/: settings.gradle
Task 2/src/main/kotlin/: main.kt
Task 2/src/main/resources/shaders/: shader.frag
Task_1/: settings.gradle
Task_1/src/main/kotlin/: main.kt
Task_1/src/main/kotlin/builders/: ShaderBuilder.kt
Task_2/gradle/wrapper/: gradle-wrapper.properties
Task_2/src/main/kotlin/: main.kt
Task_2/src/main/kotlin/util/: Mesh.kt  Model.kt
Task_2/src/main/resources/shaders/: model.frag  model.vert  shader.frag  shader.vert
Task_3/: build.gradle  settings.gradle
Task_3/src/main/kotlin/: main.kt
Task_3/src/main/kotlin/util/: Mesh.kt  Model.kt
Task_3/src/main/resources/shaders/: model.frag  model.vert  shadow.vert
